#PATH
DB_PATH_HOST=./databases
APP_PATH_HOST=./src/aether3
APP_PATH_CONTAINER=/var/www/html/

#CONFIGS
AETHER3_ME_CONF_HOST=./config/sites-enabled/aether3.me.conf
AETHER3_ME_CONF_CONTAINER=/etc/apache2/sites-enabled/aether3.me.conf
AETHER3_ME_PHP_INI_HOST=./config/php/php.ini-development
AETHER3_ME_PHP_INI_CONTAINER=/usr/local/etc/php/php.ini

MYSQL_ROOT_PASSWORD = root